<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.sdsu.cs.ramya.rssreader.RSSItemsListActivity">
    <item android:id="@+id/action_search"
        android:title="@string/menu_title_search"
        android:icon="@drawable/abc_textfield_search_material"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_feed_settings"
          android:title="@string/action_settings"
        android:icon="@drawable/ic_action_action_settings"
        app:showAsAction="always"
         />
</menu>
