<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/cardHolder"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone"
        android:text="@string/no_subscriptions"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/noSubscriptions"
        android:padding="5dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/cardListView"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"/>

</LinearLayout>
