<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/grid_selector">
    <com.parse.ParseImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/grid_feed_icon"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/grid_feed_title"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:lines="2"/>
</LinearLayout>
